# 原本文在/etc/nginx/conf.d/family-app.conf
server {
    server_name www.mysandshome.com;

    # 為 manifest.json 設置正確的 MIME 類型
    location = /manifest.json {
        add_header Content-Type application/json;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 為 sw.js 設置正確的 MIME 類型
    location = /sw.js {
        add_header Content-Type application/javascript;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 其他請求
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mysandshome.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mysandshome.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_ecdh_curve prime256v1:secp384r1:secp521r1;
}

server {
    listen 80;
    server_name www.mysandshome.com;
    if ($host = www.mysandshome.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}